
# Just a work in progress version, not fully implemented. For conceptual purpose only.
# Need to add more steps and tested to make it functional fully. But this can be achieved.  


name: ci-windows-latest

on:
  push:
    branches:
      - 'main'
      - 'master'

jobs:
  # build-docker-latest:  #this step can be removed later
  #   runs-on: windows-2022
  #   steps:
  #     -
  #       name: Checkout
  #       uses: actions/checkout@v3
  #     -
  #       name: Login to DockerHub
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}
  #     -
  #       name: Build and push
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./rabbitmq/windows/latest
  #         push: true
  #         tags: thingxcloud/rabbitmq-windows:latest



 # TO-DO: Could simplify steps further, but probably in next iteration 
 # For now a quick approach 
  build-docker-ltsc2022:
    runs-on: windows-2022
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and Push 3.10.7
      - name: Build the Docker image 3.10.7
        run: |
          docker build . --file ./rabbitmq/windows/3.10.7/Dockerfile --tag thingxcloud/rabbitmq-windows:latest --build-args SERVER_VERSION=ltsc2022
      - name: Publish to DockerHub 3.10.7
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:latest thingxcloud/rabbitmq-windows:3.10.7
          docker tag thingxcloud/rabbitmq-windows:latest thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2022
          docker push thingxcloud/rabbitmq-windows:latest
          docker push thingxcloud/rabbitmq-windows:3.10.7
          docker push thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2022
          
      # Build and Push 3.9.22
      - name: Build the Docker image 3.9.22
        run: |
          docker build . --file ./rabbitmq/windows/3.9.22/Dockerfile --tag thingxcloud/rabbitmq-windows:3.9.22 --build-args SERVER_VERSION=ltsc2022
      - name: Publish to DockerHub 3.9.22
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:3.9.22 thingxcloud/rabbitmq-windows:3.9.22-servercore-ltsc2022
          docker push thingxcloud/rabbitmq-windows:3.9.22
          docker push thingxcloud/rabbitmq-windows:3.9.22-servercore-ltsc2022

      # Build and Push 3.8.35

      - name: Build the Docker image 3.8.35
        run: |
          docker build . --file ./rabbitmq/windows/3.8.35/Dockerfile --tag thingxcloud/rabbitmq-windows:3.8.35 --build-args SERVER_VERSION=ltsc2022
      - name: Publish to DockerHub 3.8.35
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:3.8.35 thingxcloud/rabbitmq-windows:3.8.35-servercore-ltsc2022
          docker push thingxcloud/rabbitmq-windows:3.8.35
          docker push thingxcloud/rabbitmq-windows:3.8.35-servercore-ltsc2022
        

  build-docker-ltsc2019:
    runs-on: windows-2019
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
       # Build and Push 3.10.7
      - name: Build the Docker image 3.10.7
        run: |
          docker build . --file ./rabbitmq/windows/3.10.7/Dockerfile --tag thingxcloud/rabbitmq-windows:3.10.7-ltsc2019 --build-args SERVER_VERSION=ltsc2019
      - name: Publish to DockerHub 3.10.7
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:3.10.7-ltsc2019 thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.10.7-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2019
          
      # Build and Push 3.9.22
      - name: Build the Docker image 3.9.22
        run: |
          docker build . --file ./rabbitmq/windows/3.9.22/Dockerfile --tag thingxcloud/rabbitmq-windows:3.9.22-ltsc2019 --build-args SERVER_VERSION=ltsc2019
      - name: Publish to DockerHub 3.9.22
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:3.9.22-ltsc2019 thingxcloud/rabbitmq-windows:3.9.22-servercore-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.9.22-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.9.22-servercore-ltsc2019

      # Build and Push 3.8.35

      - name: Build the Docker image 3.8.35
        run: |
          docker build . --file ./rabbitmq/windows/3.8.35/Dockerfile --tag thingxcloud/rabbitmq-windows:3.8.35-ltsc2019 --build-args SERVER_VERSION=ltsc2019
      - name: Publish to DockerHub 3.8.35
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
          docker tag thingxcloud/rabbitmq-windows:3.8.35-ltsc2019 thingxcloud/rabbitmq-windows:3.8.35-servercore-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.8.35-ltsc2019
          docker push thingxcloud/rabbitmq-windows:3.8.35-servercore-ltsc2019
