# name: Docker Image CI 

# on:
#   push:
#     branches: [ "master" ]
#   pull_request:
#     branches: [ "master" ]

# jobs:

#   build:

#     runs-on: windows-2022

#     steps:
#     - uses: actions/checkout@v3
#     - name: Build the Docker image
#       run: |
        
#         docker build . --file ./rabbitmq/windows/latest/Dockerfile --tag thingxcloud/rabbitmq-windows:latest
#    - name: Publish to DockerHub
 #     run: |
 #       echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
 #       docker tag thingxcloud/rabbitmq-windows:latest thingxcloud/rabbitmq-windows:3.10.7
 #       docker tag thingxcloud/rabbitmq-windows:latest thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2022
 #       docker push thingxcloud/rabbitmq-windows:latest
 #       docker push thingxcloud/rabbitmq-windows:3.10.7
#        docker push thingxcloud/rabbitmq-windows:3.10.7-servercore-ltsc2022
 #       docker logout
